<!DOCTYPE html>
<html lang="en">
<head>
    <title>My Resume</title>
</head>
<body>
    <h1>My Resume</h1>
    <img src="./ResumePic.jpg" draggable="true" height=300 alt="Creator's photo"/>
    <hr/>
    <h2>Summary:</h2>
    <p>
        Hey there! I am Sachi Tiwari.I'm a newcomer to the world of web development and technology, driven by a deep passion to learn and grow. I'm eagerly embracing the opportunities ahead, excited to see where this journey takes me in the ever-evolving tech landscape.
    </p>
    <hr/>
    <h2>Education:</h2>
    <ul>
        <li>Schools:
           <ol>
              <li>Kendriya Vidyalaya No.2 Gwalior,MP(Class 1st to mid 4th)</li>
              <li>Kendriya Vidyalaya Hasimara,West Bengal(mid 4th to Class 6th)</li>
              <li>Kendriya Vidyalaya Siwan,Bihar(Class 7th to Class 10th)(Grade in 10th:95.2%)</li>
              <li>Kendriya Vidyalaya No.1 Salt lake,Kolkata,West Bengal(Class 11th & 12th)(Class 12th:PCM with CS)</li>
           </ol>
        </li>
        <li>College:
               <ul> 
                   DSATM,Bengaluru,Karnataka(Computer Science Engineering 2023-2027)
               </ul>
        </li>
    </ul>
    <hr/>
    <h2>Work Experience:</h2>
    <p><i>To be updated</i></p>
    <p>As already mentioned,I am a newbie here,so I don't have any experience as of now.But we all have to start somewhere right? Everyone and Everything has a beginning,this is mine.
       Excited to see what the future has in store for me.Cheers!
    </p>
    <hr/>
    <h2>Skills:</h2>
    <p> I know basics Of python and SQL.Currently exploring the beautiful world of Web Development.</p>
    <hr/>
    <h2>Other</h2>
    <a href="./MyHobbies.html">My Hobbies</a><br/>
    <a href="./contact.html">My Contact Details</a>
    <footer>
        <p>© Sachi Tiwari. All Rights Reserved.2023 </p>
    </footer>
</body>
</html>
